# timetogo

./: .gitignore  README.md
timetogo/: .gitignore  .project  pom.xml  timetogo.properties
timetogo/src/main/java/br/com/binda/timetogo/: App.java
timetogo/src/main/java/br/com/binda/timetogo/controller/: ApontamentoController.java  DetalheApontamentoController.java
timetogo/src/main/java/br/com/binda/timetogo/model/: Apontamento.java  DetalheApontamento.java
timetogo/src/main/java/br/com/binda/timetogo/properties/: TimeToGoProperties.java
timetogo/src/main/java/br/com/binda/timetogo/redmine/: RedmineIssue.java  RedmineRobot.java
timetogo/src/main/java/br/com/binda/timetogo/timedoctor/: TimeDoctorRobot.java
timetogo/src/main/resources/fxml/: editPage.fxml  primary.fxml
timetogo/src/main/resources/styles/: Styles.css
timetogo/src/test/java/br/com/binda/timetogo/: TestRedmineRobot.java  TestTimeDoctorRobot.java  TestTimeToGoProperties.java
