#TimeToGo properties file


#timedoctor info (Don't end with "/"):
timeDoctorUrl: https://www.timedoctor.com
timeDoctorUser: use@mail.com
timeDoctorPassword: xxxxx
timeDoctorUserLocale: pt_BR

#redmine info (Don't end with "/")
redmineUrl: https://www.redmine.org
redmineApiKey: xxxxxxxxxxxxxxxxxxxx